block('changes').elem('change')(
    match(!this.ctx.content).def()(function() {
        return false;
    }),

    content()(
        match(!this.ctx.content.url && this.ctx.content.lib)(function() {
            return this.ctx.content.lib + ' ' + this.ctx.content.version;
        }),

        match(!this.ctx.content.title && this.ctx.content.url)(function() {
            return this.ctx.content.url;
        }),

        match(this.ctx.content.title)(
            match(this.ctx.content.title instanceof Object)(function() {
                var t = this.ctx.content.title;
                return Object.keys(t).reduce(function(prev, item) {
                    prev += item + ': ' + t[item] + ' ';
                    return prev;
                }, '');
            }),

            match(typeof this.ctx.content.title === 'string')(function() {
                return this.ctx.content.title;
            })
        )
    ),

    tag()('li')
);
